<html>
<head>
	<title>Sebastian Torres</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<section id = "image1">

<p>this is HTML</p>
	
</section>
<form method="POST" id="astro">
	<label for="xcoordinate">X coordinate</label>
	<input name="xcoordinate" type="text"/>
	<label for="ycoordinate">Y coordinate</label>
	<input name="ycoordinate" type="text"/>
	<input type="submit" value="Submit"/>
  </form>
<button type="button">Click Me!</button>
<script src="/script.js">
</script>
</body>

</html>
